<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MalmoCreative</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="page-container"> 
    <img class="img-esc-inf" src="images/escritorio.png">
    <img class="img-esc-sup" src="images/escritorio2.png">   
    <!-- ==================================================
                            HEADER                  
    =================================================== -->
    <header class="header-content">
        <div class="logo">
            <img src="images/logo.png" alt="Logotipo Hello Yellow Creative" width="190px" height="auto">
        </div>
        <div class="img-enlaces">
            <a href="https://www.google.com/maps/search/WeWork/@20.7008842,-103.3931142,15z/" id="img-ubicacion">
                <img src="images/ubicacion.png" alt="Ubicacion" width="40" height="40">
            </a>   
            <a href="https://www.facebook.com/MalmoCreative/" id="im-fb">
                <img src="images/facebook.png" alt="Facebook" width="40" height="40">
            </a>   
            <a href="https://www.instagram.com/malmocreative/" id="img-instagram">
                <img src="images/instagram.png" alt="Instagram" width="40" height="40">
            </a>   
        </div>
    </header>
    <!-- ==================================================
                            SECTION                 
    =================================================== -->
    <section class="section-content">
        <div class="titulo">
            <h1>Creadora de marcas gigantes</h1>
        </div>
        <div class="texto">
            <h4>Llevamos tu imagen corporativa a otro nivel</h4>
        </div> 
        <div class="boton btn-casos">
            <a class="a-txt" href="docs/CasosDeExitoMalmo.pdf">
                <h5>Nuestros casos</h5>
                <h5>de exito</h5>
            </a>
        </div>
        <div class="boton btn-ayuda">
            <a class="a-txt" href="mailto:hola@malmocreative.com?Subject=Quiero%20una%20cotización%20para%20mejorar%20mis%20redes%20sociales">
                <h5>¡Nosotros te ayudamos!</h5>
                <h5>hola@malmocreative.com</h5>
            </a>
        </div>
    </section>
    <!-- ==================================================
                            FOOTER                 
    =================================================== -->
    <footer class="footer-content">
        <div>
            <h4>Mazda  |  Sciroxx  |  Usem  |  Grupo Tenerife  |  Seguros Monterrey  |  PRI  |  Life Gym  |  Cuadra  |  Consenza  |  Fijal</h4>
        </div>
    </footer>
</div>  
</body>
</html>